
# Versioning
minecraft_version=1.17.1
yarn_mappings=32
loader_version=0.11.6
fabric_version=0.37.1+1.17

# Mod Versioning
mod_version =1.2.0

# Naming
maven_group = io.github.nocomment1105.deepslatecutting
archives_base_name = deepslatecutting

# Dependencies
modmenu_version = 2.0.4
cloth_version = 5.0.38
toml_version = 0.7.2

# Other
org.gradle.jvmargs=-Xmx2G
