# file suppress inspection "UnusedProperty"

# Versioning
minecraft_version = 1.19.3
quilt_mappings = 1
fabric_loader_version = 0.14.11

forge_version = 44.0.1
fabric_version = 0.68.1+1.19.3

# Mod Versioning
mod_version = 1.6.0

# Naming
maven_group = io.github.nocomment1105.deepslatecutting
archives_base_name = deepslatecutting

# Dependencies
modmenu_version = 5.0.1
spruceui_version=4.1.0+1.19.3
maybedata_version = 1.19.3-SNAPSHOT
toml_version = 0.7.2

architectury_version = 7.0.63

# Other
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=4096M
org.gradle.parallel=true
