
# Versioning
minecraft_version=1.18.2
quilt_mappings=2
loader_version=0.13.3
fabric_version=0.47.8+1.18.2

# Mod Versioning
mod_version=1.3.1

# Naming
maven_group=io.github.nocomment1105.deepslatecutting
archives_base_name=deepslatecutting

# Dependencies
modmenu_version=3.0.1
cloth_version=6.2.57
maybedata_version=d3a8f87a38
toml_version=0.7.2

# Other
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
