
# Versioning
minecraft_version=1.18-pre4
yarn_mappings=3
loader_version=0.12.5
fabric_version=0.42.7+1.18

# Mod Versioning
mod_version =1.3.0

# Naming
maven_group = io.github.nocomment1105.deepslatecutting
archives_base_name = deepslatecutting

# Dependencies
modmenu_version = 3.0.0
cloth_version = 6.0.42
maybedata_version = 1.18-SNAPSHOT
toml_version = 0.7.2

# Other
org.gradle.jvmargs=-Xmx1500M
