
# Versioning
minecraft_version=1.19.2
quilt_mappings=3
loader_version=0.14.9
fabric_version=0.60.0+1.19.2

# Mod Versioning
mod_version=1.4.0

# Naming
maven_group=io.github.nocomment1105.deepslatecutting
archives_base_name=deepslatecutting

# Dependencies
modmenu_version=4.0.6
cloth_version=8.0.75
maybedata_version=1.3.2-1.19
toml_version=0.7.2

# Other
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=1536m
org.gradle.parallel=true
