# suppress inspection "UnusedProperty"

# Versioning
minecraft_version = 1.19.2
quilt_mappings = 3
fabric_loader_version = 0.14.9

forge_version = 43.1.1
fabric_version = 0.60.0+1.19.2

# Mod Versioning
mod_version = 1.5.0

# Naming
maven_group = io.github.nocomment1105.deepslatecutting
archives_base_name = deepslatecutting

# Dependencies
modmenu_version = 4.0.6
spruceui_version=4.0.0+1.19
maybedata_version = 1.19-SNAPSHOT
toml_version = 0.7.2

architectury_version = 6.0.35

# Other
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=1536m
org.gradle.parallel=true
