
# Versioning
minecraft_version=1.18.2
quilt_mappings=24
loader_version=0.14.6
fabric_version=0.53.4+1.18.2

# Mod Versioning
mod_version=1.3.3

# Naming
maven_group=io.github.nocomment1105.deepslatecutting
archives_base_name=deepslatecutting

# Dependencies
modmenu_version=3.2.2
cloth_version=6.2.62
maybedata_version=1.3.1-1.18.2
toml_version=0.7.2

# Other
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=1536m
org.gradle.parallel=true
