
# Versioning
minecraft_version=1.18.2
quilt_mappings=21
loader_version=0.13.3
fabric_version=0.48.0+1.18.2

# Mod Versioning
mod_version=1.3.2

# Naming
maven_group=io.github.nocomment1105.deepslatecutting
archives_base_name=deepslatecutting

# Dependencies
modmenu_version=3.1.0
cloth_version=6.2.57
maybedata_version=1.18.2
toml_version=0.7.2

# Other
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
