
# Versioning
minecraft_version=1.17.1
yarn_mappings=32
loader_version=0.11.6
fabric_version=0.37.1+1.17

# Mod Versioning
mod_version =1.1.1

# Naming
maven_group = io.github.nocomment1105.DeepslateCutting
archives_base_name = DeepslateCutting

# Other
org.gradle.jvmargs=-Xmx2G
