
# Versioning
minecraft_version=1.19
quilt_mappings=1
loader_version=0.14.6
fabric_version=0.55.0+1.19

# Mod Versioning
mod_version=1.4.0

# Naming
maven_group=io.github.nocomment1105.deepslatecutting
archives_base_name=deepslatecutting

# Dependencies
modmenu_version=4.0.0
cloth_version=7.0.65
maybedata_version=1.3.1-1.18.2
toml_version=0.7.2

# Other
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=1536m
org.gradle.parallel=true
